MONGO_URI=mongodb+srv://userdb:userdb@cluster0.ebyolmx.mongodb.net/test



SECRET_KEY = autometacorporationprojectbyhammadandarshad
JWT_SECRET_GOOGLE = YVgKUY764756HGVKV67854VKVUYVKYVLYVLY



GOOGLE_CLIENT_ID = 91545395440-3gvqs2dhho1q2nn2lekojfnci6mpnvcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=autometa.corporation@gmail.com
EMAIL_PASSWORD=uueisyqpwcyyneqs